version: '2.4'

volumes:
  postgresql: ~
  rabbitmq: ~

networks:
  mistral: ~
  database: ~
  message-broker: ~

services:

  postgresql:
    image: postgres:10.1-alpine
    restart: always
    ports:
      - "5432:5432"
    volumes:
      - postgresql:/var/lib/postgresql/data
    networks:
      - database
    environment:
      POSTGRES_PASSWORD: mistral
      POSTGRES_USER: mistral
      POSTGRES_DB: mistral
    healthcheck:
      # this could be smarter
      test: nc -z localhost 5432
      interval: 5s

  database-migration:
    build:
      context: .
    command: mistral-db-manage --config-file "${CONFIG_FILE}" upgrade
    depends_on:
      postgresql:
        condition: service_healthy

  rabbitmq:
    image: rabbitmq:3.7.2-management-alpine
    restart: always
    ports:
      - "15672:15672"
    networks:
      - message-broker
    hostname: rabbitmq
    environment:
      RABBITMQ_VM_MEMORY_HIGH_WATERMARK: 0.81
      RABBITMQ_DEFAULT_USER: mistral
      RABBITMQ_DEFAULT_PASS: mistral
      RABBITMQ_DEFAULT_VHOST: mistral

  mistral-api:
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    ports:
      - "8989:8989"
    networks:
      - database
      - message-broker
      - mistral
    environment:
      MISTRAL_SERVER: api
      UPGRADE_DB: true
      MESSAGE_BROKER_URL: rabbit://mistral:mistral@rabbitmq:5672/mistral
      DATABASE_URL: postgresql+psycopg2://mistral:mistral@postgresql:5432/mistral
    depends_on:
      database-migration:
        condition: service_started

  mistral-engine:
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    networks:
      - database
      - message-broker
    environment:
      MISTRAL_SERVER: engine
      MESSAGE_BROKER_URL: rabbit://mistral:mistral@rabbitmq:5672/mistral
      DATABASE_URL: postgresql+psycopg2://mistral:mistral@postgresql:5432/mistral
    depends_on:
      mistral-api:
        condition: service_started

  mistral-executor:
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    networks:
      - message-broker
    environment:
      MISTRAL_SERVER: executor
      MESSAGE_BROKER_URL: rabbit://mistral:mistral@rabbitmq:5672/mistral
      DATABASE_URL: postgresql+psycopg2://mistral:mistral@postgresql:5432/mistral
    depends_on:
      mistral-api:
        condition: service_started

  mistral-event-engine:
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    networks:
      - database
      - message-broker
    environment:
      MISTRAL_SERVER: event-engine
      MESSAGE_BROKER_URL: rabbit://mistral:mistral@rabbitmq:5672/mistral
      DATABASE_URL: postgresql+psycopg2://mistral:mistral@postgresql:5432/mistral
    depends_on:
      mistral-api:
        condition: service_started

  mistral-notifier:
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    networks:
      - database
      - message-broker
    environment:
      MISTRAL_SERVER: notifier
      MESSAGE_BROKER_URL: rabbit://mistral:mistral@rabbitmq:5672/mistral
      DATABASE_URL: postgresql+psycopg2://mistral:mistral@postgresql:5432/mistral
    depends_on:
      mistral-api:
        condition: service_started

  cloud-flow:
    image: mcdoker18/cloud-flow:0.5.0
    restart: always
    networks:
      - mistral
    ports:
      - "8000:8000"
    networks:
      - mistral
    environment:
      CF_MISTRAL_URL: http://mistral-api:8989
